<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>狼人杀</title>
<style type="text/css">
.dark-matter {
margin-left: auto;
margin-right: auto;
max-width: 500px;
background: #555;
padding: 20px 30px 20px 30px;
font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #D3D3D3;
text-shadow: 1px 1px 1px #444;
border: none;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.dark-matter h1 {
padding: 0px 0px 10px 40px;
display: block;
border-bottom: 1px solid #444;
margin: -10px -30px 30px -30px;
}
.dark-matter h1>span {
display: block;
font-size: 11px;
}
.dark-matter label {
display: block;
margin: 0px 0px 5px;
}
.dark-matter label>span {
float: left;
width: 20%;
text-align: right;
padding-right: 10px;
margin-top: 10px;
font-weight: bold;
}
.dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
border: none;
color: #525252;
height: 25px;
line-height:15px;
margin-bottom: 16px;
margin-right: 6px;
margin-top: 2px;
outline: 0 none;
padding: 5px 0px 5px 5px;
width: 70%;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
background: #DFDFDF;
}
.dark-matter select {
background: #DFDFDF url('down-arrow.png') no-repeat right;
background: #DFDFDF url('down-arrow.png') no-repeat right;
appearance:none;
-webkit-appearance:none;
-moz-appearance: none;
text-indent: 0.01px;
text-overflow: '';
width: 70%;
height: 35px;
color: #525252;
line-height: 25px;
}
.dark-matter textarea{
height:100px;
padding: 5px 0px 0px 5px;
width: 70%;
}
.dark-matter .button {
background: #FFCC02;
border: none;
padding: 10px 25px 10px 25px;
color: #585858;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
text-shadow: 1px 1px 1px #FFE477;
font-weight: bold;
box-shadow: 1px 1px 1px #3D3D3D;
-webkit-box-shadow:1px 1px 1px #3D3D3D;
-moz-box-shadow:1px 1px 1px #3D3D3D;
}
.dark-matter .button:hover {
color: #333;
background-color: #EBEBEB;
}
</style>
</head>
<body style="background:#454c4f">
<div style="height:110px;"></div>
<form action="http://sunjc.me/langren/index/show" method="post" class="dark-matter" style="background:#777">
		<h1>狼人杀</h1>
	<label>
		<span>游戏人数 :</span>
		<input id="name" type="text" name="haoren" />
	</label>
	<label>
		<span>普通狼人数量 :</span>
		<input id="email" type="text" name="langren"/>
	</label>
	<label>
		<span>Message :</span>
		<label for="">
                				<input type="checkbox" name="shenfen[]" id="cid-1" value="1"/>预言家
                				<input type="checkbox" name="shenfen[]"id="cid-2" value="2"/>女巫
                				<input type="checkbox" name="shenfen[]" id="cid-3" value="3"/>猎人
                				<input type="checkbox" name="shenfen[]" id="cid-4" value="4"/>白痴<br>
                				<input type="checkbox" name="shenfen[]" id="cid-9" value="6"/>丘比特
                				<input type="checkbox" name="shenfen[]" id="cid-5" value="5"/>守卫
                				<input type="checkbox" name="shenfen[]" id="cid-7" value="7"/>狼王
                				<input type="checkbox" name="shenfen[]" id="cid-8" value="8"/>盗贼
		</label>
	</label>
	<label>
		<span>&nbsp;</span>
		<input type="submit" class="button" value="确定" />
	</label>
</form>
</body>
</html>